<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="422.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.Controller2">
   <children>
      <Label fx:id="Label1" layoutX="207.0" layoutY="99.0" prefHeight="78.0" prefWidth="167.0" text="This is the new window!" />
      <Label fx:id="Label2" layoutX="166.0" layoutY="172.0" prefHeight="57.0" prefWidth="250.0" text="Label" />
   </children>
</AnchorPane>
